# https://developer.foursquare.com/overview/auth.html
FOURSQUARE_OAUTH_TOKEN='GET YOUR OWN TOKEN'

FOURSQUARE_VENUE_NAME=mindmatters
FOURSQUARE_VENUE_ID=4b0fe0f0f964a520c36523e3

# halfbyte
FOURSQUARE_USER_ID=108597
#wowo101
#FOURSQUARE_USER_ID=108619
#blindgaenger
#FOURSQUARE_USER_ID=233745
